<!DOCTYPE html>
<html lang="en">
  <!-- head-->
  <head>
    <title>Buying Bubble</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./iconos/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Josefin+Sans" rel="stylesheet">
	<script src="index.js"></script>
  </head>
  <body>
    <!-- INICIO header-->
    <header>
      <div class="logo"></div>
      <div class = "bloque_header" >
        <a class= "btn_buscar" href="#"><i class="fa fa-search"></i></a>
        <input type="text" class = "buscar" placeholder="buscar">
      </div>
      <div class = "bloque_header" >
          <button class="entrar" > Salir </button>
          <div class="dropdown">
              <i class="fa fa-globe	 fa-2x dropbtn" aria-hidden="false"> </i>
              <div class="dropdown-content">
                  <a href="#">Español</a>
                  <a href="#">English</a>
                  <a href="#">Galego</a>
              </div>
          </div>
      </div>
    </header>
    <!-- FIN header-->
    <!-- INICIO article "medio" -->
    <article id="maincontent">
      <div class ="chat">
        <div class ="lista">
          <div class = "objeto_chat select">
            <img src = "imgs/moto.jpg" height="80" width="120" style="border-right: 1px solid grey">
            <div  id = "datos_chat">
              <strong> Moto Yamaha</strong>
              <div> Luke Estrela </div>
            </div>
          </div>
          <div class = "objeto_chat">
            <img src = "imgs/taza.jpg" height="80" width="120" style="border-right: 1px solid grey">
            <div  id = "datos_chat">
              <strong> Taza Bonita</strong>
              <div> Luke Estrela </div>
            </div>
          </div>
          <div class = "objeto_chat">
            <img src = "imgs/moto2.jpg" height="80" width="120" style="border-right: 1px solid grey">
            <div  id = "datos_chat">
              <strong> Scooter</strong>
              <div> Luke Estrela </div>
            </div>
          </div>
          <div class = "objeto_chat">
            <img src = "imgs/mochila.jpg" height="80" width="120" style="border-right: 1px solid grey">
            <div  id = "datos_chat">
              <strong> Mochila </strong>
              <div> Luke Estrela </div>
            </div>
          </div>
          <div class = "objeto_chat">
            <img src = "imgs/iphone.jpg" height="80" width="120" style="border-right: 1px solid grey">
            <div  id = "datos_chat">
              <strong> Iphone 4</strong>
              <div> Luke Estrela </div>
            </div>
          </div>

      </div>
      <div class="ventana_chat">
        <div class="cabecera_chat">
          <div class = "producto_chat">
            <img src = "imgs/moto.jpg" height="80" width="120" style="border-right: 1px solid grey">
            <div  id = "datos_producto">
              <strong> Moto Yamaha</strong>
              <div id = "precio_producto"> 3.000€ </div>
            </div>
          </div>
          <div class = "vendedor_chat">
            <img src = "imgs/luky.png" height="40" width="40" style="border-radius: 100%; border: 1px solid black">
            <div class="vendedor_chat_texto">
              <div> <strong> Luky Estrela Camiñador</strong></div>
              <div> 32 productos </div>
           </div>
         </div>
        </div>
        <div class="cuerpo_chat">
            <div class="comentario right"> Hola! Cuantos años tiene la moto                 </div>
            <div class="comentario left"> tiene año y medio                                 </div>
            <div class="comentario right"> y cuantos kilometros?                            </div>
            <div class="comentario left">  la moto está muy bien, solo tiene 58.000km!      </div>
        </div>
        <div class="caja_texto_chat">
            <div class = "input_chat">
                <input type="text" class = "texto_chat" placeholder="Escribir mensaje" >
            </div>
            <div>
                <a class= "btn_enviar_texto" href="#"><i class="fa fa-paper-plane" aria-hidden="false"></i></a>
          </div>
        </div>
      </div>
    </div>
	</article>

    <!-- FIN article "medio"-->
    <!-- INICIO nav "izquierda" -->
    <nav id="mainnavigation">
        <ul>
            <li> <a class="btn_menu prioridad_1" href="#"><i class="fa fa-user"></i> Mi Perfil</a></li>
			<li> <a class="btn_menu prioridad_1" href="#"><i class="fa fa-archive"></i> Mis Productos</a></li>
			<li> <a class="btn_menu prioridad_1" href="#"><i class="fa fa-arrow-up"></i> Subir Producto</a></li>
			<li> <a class="btn_menu prioridad_1" href="#"><i class="fa fa-comments"></i> Mis Chats</a></li>
			<li id="categoriasmenuitem"><a class= "btn_menu prioridad_1" href="#"><i class="fa fa-chevron-down"></i> Categorías</a>
				<ul>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-laptop"></i> Tecnologia </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-book"></i> Libros </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-home"></i> Cosas de casa </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-gamepad"></i> Consolas </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-child"></i> Niños </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-plug "></i> Electrodomesticos </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-suitcase "></i> Ropa </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-car "></i> Motor </a></li>
					<li><a class= "btn_menu prioridad_2" href="#"><i class="fa fa-futbol-o "></i> Deporte </a></li>
				</ul>
			</li>
		</ul>
    </nav>
    <!-- FIN nav "izquierda"-->
    <!-- INICIO aside "dereita" -->
    <!-- FIN aside "dereita" -->
    <!-- INICIO footer-->
    <!-- FIN footer-->
  </body>
</html>
